# must be unique in a given SonarQube instance
sonar.projectKey=AaronTraas_pybrawl
sonar.organization=aarontraas-github

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=pybrawl

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./pybrawl

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=pybrawl/api_client.py,pybrawl/configuration.py,pybrawl/exceptions.py,pybrawl/rest.py

sonar.host.url=https://sonarcloud.io

sonar.cpd.exclusions=**/*
